PRR16
PDCD10
MSANTD4
KBTBD3
FAM160A2
ARL13B
SPATC1L
ROCK1P1
LOC100652758
GCA
BMT2
MAP9
MSMO1
HSF2
CEP120
TRIM36
BCKDHB
ZNF189
NUDCD1
LINC02223
NR3C2
LCA5
MIR2113
ZNF25
ASCC3
LINC02018
CCNG1
PDE4B
CCNH
SPAG16
MZT1
FAM3C
FAR1
RDH14
AKR1E2
FH
POT1-AS1
MYO16-AS1
BBS12
FBXO38
AKTIP
EBAG9
NUDT16
ELMOD2
OXR1
DCBLD2
TMEM106B
ANK2
MON1B
PLEC
DOCK4
MCF2L-AS1
APAF1
OTUD6B-AS1
OR2L13
FPGT-TNNI3K
POU3F4
DCUN1D4
TCAF2
PACRGL
C4orf46
GOLIM4
CENPF
DLG2
MPP7
TMEM106B
BBS7
TPR
MIR4300
LAMA2
DDX18
IL1RAP
RWDD1
PCF11
FIGN
CCDC90B
TBC1D32
LOC103908605
FER
C5orf30
KIFAP3
TMEM18
BBOX1-AS1
TLE4
SGO1
RPE
MIER1
DESI2
PAPSS1
TMEM192
TRIM68
UMAD1
TRMT1L
TFB1M
COQ8A
SLC33A1
PGRMC2
LOC102724710
HACE1
LYRM7
EMC2
LANCL1
LINC01913
TCAF1
RSU1
DAOA
TRIM21
RNF20
GAREM1
ISOC1
EFNB2
CGGBP1
MAD2L1
CYB5A
CDCA2
LINC02046
TCERG1
GLIDR
PPIP5K2
TCAF2
TMTC4
ZNF519
PRSS2
VTA1
NID1
LINC01923
RAB5A
EEF1AKNMT
SHPRH
ZWINT
ADSS
LOC646626
NAV3
RAP2A
LOC645513
MRPS9
TTK
LARS
TPK1
LINC02760
DSEL
ARHGAP42
MCM9
AASS
NFIB
ASPM
BBS9
CEP126
C5orf51
UBP1
DCUN1D5
PHF14
ZNF804B
CCDC59
AGA
COX7C
HSD17B12
EXO1
LOC389906
RHBDD1
TTC13
HMGCS1
RBIS
SNX14
LXN
PLRG1
CDC73
KCNJ3
CAPRIN2
C6orf120
ATF2
PNPLA8
HMGCR
SLC7A11-AS1
DTWD2
DNAJC19
RAP2B
TMEM18
TERF1
SEPTIN7P9
DMAC1
HHIP-AS1
NSDHL
MRPS30
ELOC
ARL14EP
SPATA4
TM2D2
DNAJB9
PRSS38
SLC19A2
SEL1L
SESN3
METTL14
FAM120B
NT5DC1
GPATCH2
CEP290
HAPLN1
DCT
MAT2B
CCDC83
C12orf29
YIPF5
LOC100131472
LINC01490
MAN2A1
TRMT10A
SNX19
EDEM3
SPANXN4
ING3
SNAI2
DAPP1
KIF21A
TMEM135
LINC02421
SLC25A46
COQ10B
ADAM32
FXR1
PCYOX1L
ITPKB-IT1
ABHD17B
KLF5
LINC02432
ERV3-1
BANK1
RGS13
CWC22
POLI
ZNF33B
PCTP
LIN7C
SCN2A
C9orf72
TRIM36
PRKN
SLF1
PRPS1
ITGAV
FMO4
GDAP1
ACSL3
N6AMT1
ZDHHC17
DBF4
C1GALT1
TRIM24
HADH
CTH
DUSP10
RERGL
GUSBP1
RNF146
METAP1
SMC2
LINC02552
SCOC-AS1
ABHD18
UCHL5
LOC400464
PPP1R12A
NLRP3
IRAK1BP1
ZBTB2
PDCD2
LAPTM4A
RBM27
BARD1
ANKHD1-EIF4EBP3
PPP3CA
SCLT1
CSNK1G3
C1orf53
LINC00221
NAT1
GUF1
ZNF658B
TRAPPC11
NUS1
PITRM1
UFL1
KPNA4
ZNF138
TIPARP
RWDD3
ARL4A
TMEM161B-AS1
DUSP6
MTR
COX18
C11orf58
CCDC150
PYROXD1
PANK3
ZC2HC1A
TMEM26-AS1
MED30
SLC35B4
HERC3
SLC25A32
CYP4V2
XPOT
GCSH
RIMS2
PEX2
SNORD155
WDR49
EIF1AX
MED19
CLN5
AZI2
SNORD50A
DIMT1
DST
PTPRE
DNAJC3-DT
ADRB2
GFM1
CENPC
TIMM21
SLC25A31
TTC21B
VPS13A-AS1
TMEM184C
WDR17
GGH
TRPS1
CPS1-IT1
DMAC1
ATG4A
RECQL
LINC01720
LOC101929570
TRIQK
FAM172A
ALG10
LINC01861
LINC01913
DHX38
TPGS2
RAB28
RPS6KA2
ZBBX
LINC01680
ZNF33A
MAP4K3-DT
ARRDC3
CARS2
TMEM165
SMIM30
ATXN7L3B
ENOX2
DIS3
MIR3169
MBL2
SRGAP2C
TRPS1
MIR4666B
LINC01781
CRBN
FLJ46875
EML6
MIR4799
ADAM2
HIBADH
KCTD8
COG2
DET1
XRCC4
SQLE
PGAP2
RAB5B
LINC01247
CLCA3P
MOCS2
SND1
GALNT3
CDKN2AIP
KIF18A
MIR4693
SLC4A7
LINC00446
ARHGAP26
SLC25A28
HPGD
MIRLET7A1
DEPTOR
CBR4
FAM114A2
CD226
C10orf143
ABCA5
DIAPH3
YTHDF3
CRB1
SLC4A4
LRRTM3
DYNC2H1
EPHA6
EGFR
CA13
DGKB
LINC02392
CCDC34
ADGRL4
DDX60
LINC01724
KLHL28
HNRNPD
CSMD3
TTC29
CEP44
RAB3GAP2
ANK3
ETAA1
CCDC186
IFRD1
RXYLT1
TFAM
YTHDC1
RGMB
SATB1
SNHG27
IPO5
NDUFAF4
FGGY
ABRAXAS1
WWOX
SETDB2-PHF11
AP1S2
LOC102724152
E2F3
ALG10B
OSTF1
DANCR
LEPR
EQTN
SYNE1-AS1
LOC102723833
RBM45
PEX1
KHDRBS2
NRP2
DPYD
SLC7A11
SH3YL1
FZD1
STS
ZBTB20
TSNARE1
TMX3
FBXL4
SH3GLB1
NBN
SERINC1
RMDN1
ORMDL1
FAM98A
MIR548AB
LINC01621
MMADHC
RABL3
CARNMT1
LOC101929473
ST8SIA1
XIRP2
STT3A-AS1
EIF2AK3-DT
AKAP7
FAM72A
HMSD
GTDC1
LOC284241
ING2
SETMAR
PRRC2C
HSD17B7P2
CASC2
HMGB2
NKAIN2
TMEM163
PDCD6IP
TMTC2
PNKY
SUCO
PRKRA
ZWINT
SP4
PPM1L
FEZ2
ORMDL2
ZRANB2-AS2
TIGD2
INHBA
PLSCR1
MIR7845
STK11IP
ZC3H14
IFRD1
LINC01807
TMEM126A
ECT2
CHMP2B
PLCXD2
TOP2B
GSTO2
CHCHD7
TMED7-TICAM2
CRYBG3
OSGIN2
KPNA5
NIPSNAP3A
CHST5
MIR4454
LDHB
PDLIM5
PHAX
RAB18
NCAPG2
HS1BP3
DMD
EHBP1
DNAJC24
BRMS1L
C2orf27A
C5orf30
SRGAP2D
NEIL3
PWWP2A
ATM
SIM1
ARMT1
C11orf71
GPR180
MTHFD2P1
SLAIN2
ARMC1
HSD17B4
SLC25A46
GUCY2F
FANCF
MTRF1L
HDAC2
ENPP4
ARNTL
CAND1
KBTBD8
TMEM218
GPD1L
PNPLA4
RNASET2
DNAJC21
LINC01364
KIF27
SF3B5
LOC101928211
HSD17B7
TBC1D32
HPF1
MED7
STRN
SNX13
MIR4757
SGCD
LINC01170
BARX2
ANKRD20A11P
TMTC3
LARP1B
PHLDA1
CHORDC1
OSBP
PIKFYVE
SNX13
GPR63
ERMARD
SSR3
STX7
LINC02214
UGT8
DPY19L1
GLIPR1L2
ESRRG
VPS37A
CALM1
AP1AR
SRP9
GADD45A
OXCT1
PRCP
PDCD4-AS1
CDKN3
ASAH1
FAM3C
PGBD2
FBXO5
ALG10B
CMTR2
PPM1K
PDE1A
SLC25A3
ASNS
BPGM
TMEM64
DHODH
ZNF648
LINC02021
LINC02328
IBA57
JAK1
YPEL5
GOPC
SNORD155
TTC8
MANEA
PNPLA4
ENTPD3-AS1
UCHL3
ME3
TFAP2A-AS2
NAV3
OR8D2
MIR4276
ASPH
LCORL
MIR3916
POGK
CBLN2
LINC01085
FAM172BP
ZNF736
CTNNA3
C2orf69
GAR1
PRICKLE1
CDK1
FASLG
CDH8
CFAP36
FAM218A
VCX3A
COP1
INSIG1
LARP1
EYA1
LINC01243
TMX4
LMBRD1
KCNJ2-AS1
GPATCH2
NAP1L1
IRS1
ANO4
MCM3
CHSY3
SLC39A8
NDUFA5
STX11
HYLS1
LOC102724957
SNORA79
ZBTB18
WBP11
ZNF678
SNHG8
EGF
MRPS9
KBTBD3
CEP57
C12orf74
ACTL6A
ZNF397
ZNF354A
ATIC
STPG2
IRS1
SOD2
XLOC_007697
MTFR1
GPR137C
DEPDC1-AS1
LOC105377458
CETN3
LINC01031
SRD5A3
PUM3
CCDC85A
HTR2A
EEF1E1
DNAJC1
PPP1R3A
RBM43
ERICH1
M6PR
NDUFA4
TTC14
HBP1
LYSMD3
LINC01170
SPRYD7
IVNS1ABP
NDUFA2
ADAM29
LRRC4C
WWP1
CALCRL
DCAF16
NUDT6
DMXL1
LOC100130331
ZRANB3
SYBU
HSPA13
CFAP43
CHCHD2
WDR17
TRIM59
SAXO1
TCTN3
LINC02233
GOLGB1
LINC00941
STXBP5
FSTL5
CNOT10
ADAM22
CTSO
LOC100287497
LOC102724152
TPP2
CWC15
HOOK1
NUDT15
DZIP3
RADX
USF3
STAT4
ZBTB20
TP53TG1
CMAS
SPC25
GCA
TBC1D23
RAB3IP
GBE1
LINC01876
C20orf204
UGGT2
LINC00377
PSAT1
HINT3
MARCKS
ODF2L
GPAM
ADH7
CHROMR
MARCH3
ITGBL1
PIP4P1
MED23
NEK10
UBA6-AS1
CEP85L
RAP2A
PCDH9
TMEM170A
ZNF92
MMS22L
ZNF736
MSANTD4
FBXO4
CEP152
CHSY3
SETD3
GOT1
PINX1
SGO2
UOX
IRAK4
HUS1
MEAT6
SERBP1
ASB7
ABCA11P
OPN3
IMMP1L
LOC389906
CERS6
PTER
OTUD4
ZNF131
APLF
RGS1
FAM239B
TMEM229A
CD55
VRK2
MRPL18
PDK1
SMYD2
E2F5
SMIM30
CHCHD3
C12orf49
WASL
SCYL2
RGS2
NRXN1
HAS2
FAM149A
LINC01821
COPS4
LPAR3
DCTN4
GUK1
DTWD1
HSPD1
FAM72D
BMS1
FAM239B
PTBP2
SLC35B3
UBE2D3
STT3B
DDI1
LOC112267983
SLF1
CNST
ROR1
LTV1
DLG2
LRRC4C
ANTXR2
OGFRL1
RNF122
ITPRID2
STARD4
EPM2A
MBL2
PLK4
ZNF202
POLI
PKD1L1
DNAJC6
KCND2
UMODL1
MRPS30
FGFR1OP
CBLL2
CEP135
LINC01307
MIA3
SORBS1
TAMM41
COX7A2
MAP3K7
RAP1GDS1
LGSN
TBC1D19
SUPT20H
GRIN2B
API5
DPH3
NBAS
CEP162
LINC01572
ZNF680
PDCL3
UFM1
OXSM
DIXDC1
ARHGAP15
ZNF354B
ZPLD1
SLC2A9
C14orf28
KCNK2
RPP40
WDR60
RCL1
FAM20C
SRI
KIAA1324L
TNKS
B3GALNT1
IFNA2
LRIG1
TBC1D31
LMO4
FTCDNL1
GSK3B
RFWD3
LINC02428
MTRR
TMEM65
HDAC4-AS1
WDR92
RRBP1
NSUN3
NCAPG2
TNFRSF21
NFXL1
MAGEB16
TBRG1
FAM218A
LNCPRESS2
KIAA0408
SCIN
TRAF6
RUNDC3B
LINC01605
MTMR12
PLSCR2
MEF2C
PPP2R5A
PTGS2
INTS10
FEM1C
ESR1
AGPAT4
RPS3A
SMARCA5
PLCL1
PIWIL4
RBM26
DNAJC10
PIGA
CEMIP2
NCK1-DT
WDR63
BIRC3
ARHGEF4
B4GALT4
GORAB
LOC107984035
EPHB6
CLCN3
SGK3
FBXO5
CAVIN2
LRRN3
TNFSF13B
GMPS
DHX36
NOCT
CADM2
KLF12
ZNF678
FGF12-AS1
LINC02488
DDX10
CCDC15
SNRPB2
ALX1
SPATA1
EFCAB14
EIF1B-AS1
PCNX4
LINC00561
IMPAD1
ASMT
CRYZ
NT5C3A
PHF20L1
LOC101927960
PABPN1
TRPA1
MTHFD2P1
CYLD
PSMD14
FDFT1
EBAG9
TSHR
TXLNG
C18orf54
TMEM168
C1orf229
ENPP2
LINC01578
BNIP3L
PELO
IDI1
GXYLT1
ZNF124
E2F8
CNOT1
MMUT
SIAH2
MBLAC2
MBIP
NDUFAF2
LYSMD4
TRIM34
CDK16
MLF1
PNN
CHD6
DOCK2
FBXL17
RNF133
DMTF1
NCEH1
PREP
USP45
TRANK1
B4GALNT3
ARFIP2
LINC00526
ZDHHC5
STAG1
SGPP2
MRPL32
GDAP2
TMEM74
PTP4A1
PSMB1
ZNF107
GINS4
CEP170
BAMBI
LINC02479
RAD23B
SNORA15B-2
ABCB4
CCNL1
UTP23
ZC3H15
CASP2
MED10
MIR4693
SLC35B4
LINC01037
MAT2B
IL17F
ZFC3H1
COMMD8
GLCCI1
TMC3-AS1
STRAP
TAB3
SPCS3
LOC100507507
B3GLCT
ASMT
CENPE
SMC6
CISD2
RNASEH1-AS1
NUF2
CAT
GNG12-AS1
ETS1
INSIG1
VPS4B
WEE2-AS1
CLP1
ARL6
FTO
CNTN4
PJA2
ICE1
RRAS2
CKS2
FGF14-IT1
DTHD1
IL22
MAP2
AKR1B1
HINT1
CAMK2D
NBAS
PPM1K-DT
USP38
RRP15
SPATA6
KIF2A
CCDC28A
IGSF9B
KLHL25
RAI14
TWISTNB
C7orf33
DIPK2A
LINC01682
ADAM22
UBE2D1
LSM8
OTOGL
BLOC1S5-TXNDC5
CCNG1
TMEM60
PATL1
ACADM
MRPS33
SECISBP2
C5orf22
FANK1-AS1
EEF2KMT
KCNAB1-AS1
PRKAB1
LANCL2
IMPA1
DLG2
PCM1
LINC00290
OR2B11
LOC646588
ASNSD1
ZCCHC24
COL8A1
CCT6A
PSMA3-AS1
RALBP1
PPP1R1C
ZDHHC2
DMAC1
CPEB2
RASL11B
CYP2U1
NT5DC1
FRYL
PAQR3
P2RY1
RELL1
FAM49B
OTUD1
CDH8
ACO1
TMEM68
FAM104B
LINC02055
RELCH
DST
MIR4465
CHD9
NDST4
ALG13
GABRB2
RMND5A
AP3M2
CXorf21
EGLN1
MIGA1
IGFBP7
LINC00266-3
SPATA7
QDPR
DLG2
ZNF141
FOCAD-AS1
SERGEF
CREB3L2
NR1D2
ZNF133
TDP1
ANKMY2
RAPGEF2
HMGN3
HJURP
MTHFD2L
ELDR
CEP104
SLC6A6
WARS2-AS1
LINC01923
CDON
DRD3
DNAJC25
IQUB
TUBBP5
SNAPC3
SRSF11
TLL1
RADX
SCYL3
KIZ
CCDC82
IFT57
RASSF6
LINC00271
INSIG2
ABHD10
ALG14
MRPL36
ACAD8
EEPD1
MAGI3
TACR1
RARS
LOC101927421
ADI1
AGPAT5
AFF2
NAP1L1
NDUFB4
SRFBP1
GPC5
LINC00595
FAM204A
THNSL1
S100A11
MEX3C
SMPD1
ZFAND4
ZNF248
MAPK10
SERTAD2
MIB1
SPCS3
LYPLA1
PAIP2B
ANXA5
PARD6B
MTFR2
SNORA75B
LOC107984036
FAM49B
VPS35
GRM7-AS3
ANO10
GNPTAB
MRE11
SNX2
LINC02223
HEPACAM2
NUTM2B-AS1
FAM20B
CCNYL1
LRP1B
ACSL3
RHOB
MRPL17
ATR
EDRF1
UPP1
SLC7A11
SPAG16-DT
PFDN4
SLC15A4
ZNF608
MARCH7
TRIM32
CYB5R4
RPL34
MIR577
LOC105373156
ZNF658
WDR75
CLASP2
CEP128
GNL3L
TMEM43
PPP1R3F
CLDND1
ANK3
SPCS3
DPYSL3
SSPN
MIR3124
CYP7B1
ZNF672
GHITM
GCNT1
LINC00578
DCP2
LNPK
SEC24B
ARL15
TMEM67
ZFAT
LRRC52-AS1
RNVU1-7
SEC11C
WDR1
LUZP6
SDCBP
LINC00290
AHR
CEP128
CDS2
WDR19
CWC22
LINC01003
FOXN2
LINC01134
ESCO1
BARD1
PRELID2
LINC01170
GS1-279B7.1
BET1
PPP1R21
KATNBL1P6
RPS20
RAB21
ANKRD10
PLSCR2
C16orf46
STS
PHIP
LINC02383
LOC155060
NCOA2
FAM86B3P
THUMPD3-AS1
TRAM1
CERKL
RNF138
TRNT1
LBR
SLC25A42
NPY2R
YWHAQ
ACAP2
SLC24A2
BCAT1
TARSL2
CYP4V2
AQP4
LOC101929268
CCDC6
PPP2R2D
AKT3
ETNK1
CNTN4
TRPS1
RBM26
PLK2
CREM
LINC00293
NAV3
SETBP1
NUS1
ZWINT
ERICH3-AS1
PXDNL
RPIA
EEA1
MTERF1
ATP2B1
PIGC
ALLC
B3GALNT2
TDRD3
ME2
ZNF367
ZNF862
LOC729291
ZBTB5
TADA1
FAM126A
KBTBD8
LOC101927342
FNIP1
SERP1
PTPRZ1
SNTB1
THAP6
ESYT2
RIOK1
LINC01661
MPC1
GCFC2
ZNRF2
TBCK
LINC01090
PARP3
KIF20B
LINC01209
HLTF-AS1
TNIP3
SLC24A2
ZNF431
PRKX
CEP128
SRGAP1
CDKN2B
TASP1
TPD52L1
LOC102724612
GLIPR1
RALYL
FAXC
LOC101927420
OLA1
ALKBH3
PIP5K1P1
MAML1
CA5BP1-CA5B
MGARP
LINC00871
REG3G
GPT2
ENDOD1
LINC-ROR
C2CD5
ARL14EP
SPAST
PCGF5
WDR89
MAN1A1
CASP8AP2
SUGT1
BCAS3
SLC10A7
LINC00477
GALNT5
LINC01605
ZNF669
BBX
LOC101927358
SPIDR
CISD1
NEUROD4
LINC00863
LRP3
FAM241A
WNT16
DBT
SLC30A1
MIR3975
BBIP1
ATP8A1
PEG10
SNHG10
LRRC58
HNRNPD
CDC25C
DNAJC13
SYNCRIP
CARD16
LOC103171574
CAPZA2
VPS26C
C6orf52
DLG2
RGS1
LINC00376
LINC02283
LOC101928272
MIR3142HG
FSHB
SYNE1
SEMA3E
TMEM123
CCNY
ANKAR
LINC00870
RAB2A
NXPE3
FOXP1
MICU2
RTTN
MIR3648-2
MYO5A
ZNF37A
RNF181
TBC1D5
EPHA7
GPR63
OSTN-AS1
RN7SK
TAF7
RSBN1L
TAF2
CACUL1
HEBP2
MNS1
PTPRC
FYN
TSSC4
DCAF7
LINC02749
XIRP2
TMCO1-AS1
MMAB
NME7
SSX2IP
TRPS1
FZD5
PLXDC2
CA2
SNORA26
INSIG2
NADK2
NXT1
DYNC2H1
GRAMD2B
MDFIC
LINC02789
COPB2
FAM201A
TOMM70
LINC00680
LINC02024
LINC00550
SNORA3B
MTAP
LOC101928516
CXCL13
UFM1
RPS13
LRATD1
HMGN5
TTC30B
LAP3
TMA16
MLYCD
NAV2
EMX2OS
C11orf65
SVIP
PKIA
AVL9
OPA1
AGFG2
MIR3714
SNHG27
CCDC191
HMMR
LOC105377967
CDNF
ORC3
ZNF273
MIR1208
NDUFAF5
IL5RA
MIR5091
SELENOK
ZNF521
CCDC115
RPPH1
ZHX1
ZNF337
TMEM231
SLC15A4
DDX11
RAPGEF6
ZNF718
NXF5
MIR4790
ATG10
LINC01085
LMLN
HMGA2
CHL1-AS1
PTPRO
MIR17HG
NTM-IT
KAT6B
RCBTB2
MANBA
P2RY1
VIRMA
NFIB
PPP2R1A
MIR592
ROCK1
INPP5A
TRIM55
GYG1
TTC27
WRNIP1
FAM160B1
NMBR
KDM1B
PLAGL1
DLG2
ZC3H14
MIR1294
RAB30
ZNF596
SLC25A26
LINC01712
GLMN
PURPL
LINC01030
ALCAM
TRIM34
IKBIP
TAF10
TCAF2
KCNH1
CAV2
USP42
DCBLD1
RPL10L
MTMR6
USP1
IMPA2
NAA35
STIL
PRMT6
KLF8
ATP6V1B2
KLHL32
TRUB1
ASB9P1
CGRRF1
RFPL4B
CMC1
ZNF800
SS18L2
GABPA
ABCD3
LUZP6
SLC2A8
PEAK1
GPR143
TRIM11
NMD3
PCMTD1
CHD1
HCN1
TLL1
PYCR2
DSE
SENP2
EIF4G2
PREP
LINC02201
NUDT9
SMARCAD1
DTNA
MIR30C2
EGFLAM
NUP35
AADACL2-AS1
CCSER1
CACYBP
DMRT1
LINC00265
MPP7
HDDC2
METAP2
LINC01950
LCA5
TSTD3
C6orf203
MIR4437
ERICH3
ARID5B
ZSWIM6
MIR1206
LOC101927354
MPP5
STAT1
MIS18BP1
CERS6-AS1
CCL20
LINC01036
CTBS
SIKE1
LYPD6B
BICD2
KIF13A
DIAPH3-AS1
LINC01821
LOC101928211
PDE1A
TMEM135
ENTPD7
ZRANB1
PTS
LINC01243
ASL
SLCO4C1
LINC01163
SH3RF1
RNF139
B3GAT2
METTL21A
DUSP23
ZNF670
SRPRA
LINC02650
SPTLC3
HIGD1A
ACO1
SPOCK3
MC2R
VCPIP1
LINC02343
CYTIP
NUB1
MED17
RN7SL1
RAB1A
DTD2
UNC5C
CCNL1
LINC01039
GNPDA2
NR2F1-AS1
CARD11
ZNF143
TPCN1
IBTK
C9orf40
BET1
LINC02627
MIR4637
LINC01389
LINC02392
CUL3
LOC102723833
LINC01950
SLC35D1
CYP7B1
NELL2
BRINP1
ARHGEF9
ARHGAP31-AS1
ZNF292
LINC00462
RPS6KA3
SEMA4F
EPRS
ATOH1
NUP35
PRMT9
MIR5580
KIAA0895
EXOC1
LOC100507053
LINC01435
TSEN15
ST18
ARHGAP24
GLRX
PTPN13
RPL15
ANO3
LINC01910
MOSPD2
IL23R
ALAD
PDCD6IP
PEX2
FAM200B
PKN2
OXR1
OVCH1-AS1
HSPA8
ZNF451
TMEM170B
TRMT2B
NXPH1
SATB1
ERCC5
LINC00312
TNFRSF21
CHAC2
NSMAF
MYNN
MANF
TNFAIP8
SCAT8
LINC00504
CALHM6
PPID
SAP30
GABRB1
ABCB10
RPS6KA5
VPS13C
ALCAM
CEP85L
HSD17B11
FAM185BP
SESN1
ARL14EP
DOCK2
ZFAND1
GPR174
PLPPR4
CAMTA1-DT
ARMCX6
PNISR
CDK19
KATNB1
LOC101928272
UGP2
MDM1
SDR39U1
UHRF1BP1L
PRDM5
ELL2
KLHL32
CPED1
SCARNA18
RIMS2
GRM5-AS1
SGMS1-AS1
JMJD1C
ADGRL4
LTA4H
LINC01619
MPHOSPH8
KLHL8
LAMTOR3
RCN2
PER2
CAAP1
MMAA
TCEANC
ASTE1
GALC
SLC25A13
HUS1
WDFY1
SMIM2-AS1
CREB1
OXSR1
SLC13A1
LRRN3
CSNKA2IP
PDE5A
RAB39A
CANX
CYP20A1
PTAR1
CTSO
YEATS4
LMCD1-AS1
COPS8
GTPBP10
LINC01091
LINC01242
CDC42SE2
G3BP2
CYCS
TMEM260
LOC101927190
FAM71C
DPP4
CNOT6
MIR4437
DBI
TARS
PPP1R3A
ABLIM1
CCDC7
LINC00581
ENPEP
RNF141
ANKRD27
MIR548P
TRAM1L1
STARD13
LOC101928052
SPIN1
POLG
PPP2R5E
ADGRG6
LINC02485
SNAPC1
TUBE1
NXPE3
HDAC9
LRRC34
LOC100506804
LOC100500773
MORF4L2-AS1
PPARGC1A
ADRB2
LOC100126584
DLD
SMIM13
MIR4438
ZMYM5
MORC1-AS1
FNTA
SFMBT2
ATP5F1C
C12orf66
SLC4A3
LINC02424
LOC101928068
OMA1
TRMT10C
STK24
UBE2W
TSPAN17
TMEM132B
MGAT1
LOC101927314
GNRHR
USP15
MB21D2
BAG2
TRHR
LOC101927640
METTL8
RFPL4B
TEX30
CDC14A
ACVR1
CCNB1
BCAS2
LHFPL1
ABRA
MCCC2
TMEM72-AS1
KIF5C
NEK1
TENM3-AS1
KLHL9
CATSPERE
OR52K1
KANK1
DEGS2
SNORD151
LINC02615
KYAT3
PARP1
SF3B6
SPARC
TGFBR1
CSMD3
COPZ1
C12orf74
CALCB
SKP1P2
TDP2
EPHB1
AHCTF1
LOC101928978
TRAPPC12
CEP120
WDR11
DOLPP1
SLC25A27
LINC01465
LOC100506444
MBD2
VBP1
FSIP2-AS1
FGF14
HERPUD2
ACTR10
LINC00333
LINC01037
SEC23A-AS1
LOC100129917
PCCA
XPR1
PPM1A
ZNF717
WDR59
GNA12
CASD1
NLRP3
SNHG5
DERL1
LOC105377342
LINC01949
LTN1
CD96
SAYSD1
CEP78
BIRC2
LINC02414
DECR1
EBLN1
DENND4C
HABP4
GABRG2
HIF1A
EPHA4
EDEM1
ELAC2
ABHD2
SRD5A1
DNAJB4
PRRC1
CCDC80
ARHGAP25
HSPH1
MRPS17
NUDT21
INTS4
FAM174A
FSD1L
ALG11
FBXO11
AKR1B1
PRMT3
GNPAT
GRID1
NXT2
EIF3F
SEC23B
CNTN1
SLC9A7P1
LINC00992
SPRY1
AIM2
STXBP5-AS1
TOMM40
OR4D9
E2F7
LINC00616
ZDHHC17
LINC01612
LINC01822
MIR10396A
SKI
MIR5689
MANEA-DT
DEUP1
MIR6078
DLG2
SERPINB8
SLC35F5
ASTN2
TRABD2A
MUSK
MTMR2
SLAIN1
TMEM154
B3GAT2
LOC102724555
HTATSF1
NCOA7
LUCAT1
DNAJC12
AOX3P-AOX2P
PCNA
WAC
ANKRD31
CIC
HRAT5
LINC00693
LINC00501
TBCCD1
ETFBKMT
UBXN4
FAM217B
MET
DMAC2L
SPTLC2
LINC01215
MXD1
DSG2
C1QL3
AMACR
LINC02233
DOCK10
STC1
OSBPL6
OXR1
STK39
CHD1L
LINC01675
DELE1
SLC44A1
PTGER4
FNBP4
FAM49A
MAP3K21
BIRC6
DYNC1I1
P2RY1
IKBKB
LPP-AS1
INVS
IPO11
PAICS
CAPS2
MIR4454
MRPS27
CSTF1
NIPAL1
LOC100507516
MTMR2
TMED7-TICAM2
CNOT3
CKAP2
MCPH1-AS1
LINC02033
CRNKL1
TENM4
BTG1
NEDD1
NANP
EGFEM1P
SMPDL3A
KIAA1109
AMER1
GPR149
RNF14
PRLR
LINC01091
UVSSA
TLR4
TMEM75
GK5
TECPR1
TOR1AIP1
CLTA
LINC01612
SDE2
CCT6P1
MOB3B
EPC2
LAMP5-AS1
UBE2DNL
DCTD
C6orf99
WNT2
CTAGE11P
CLDN12
FUT4
CD36
GABRP
MIR4432HG
NUP42
CDC26
ATG4C
LDAH
VRK2
LINC02039
ARHGAP18
ARL6IP6
PAIP1
FABP5
ARL5A
PDLIM5
PSMG1
KCNAB1
RAPGEF2
EPHB1
FAAP24
PRDM10
GLRA1
ZNF32
INSC
FRMD4B
SAP130
APIP
SLC35F2
GM2A
TIGD4
TYW1B
SNORA11D
APOOL
TNIP3
E2F7
CYP2R1
LOC102723838
UQCRB
KDM6A
UTP3
LINC02476
PPM1B
IGSF9B
ALX1
SYT16
PBX1
ACER2
LINC01461
APLP2
FAM177B
ACKR3
LOC101928254
NCKAP1L
MIR3668
LBR
LAS1L
NPHP4
LOC101927358
SP4
SLC30A5
ZNF487
PHF14
LINC01376
PLAA
LOC105369945
TRPS1
SNRNP48
USP14
SPOCK3
LOC100507557
SEC23IP
MAK16
RTN4
EIF3M
MIR2277
SDHAF3
MIR4309
TLR5
GAN
CBLB
RB1CC1
COX7A2L
MIR4300HG
PIGK
PANK2
GATB
ARHGAP18
MITF
SOCS5
LOC613266
TCAIM
FRMPD4
KRR1
GPHN
KYNU
GCG
LOC283387
PUM2
LRGUK
RSBN1
ZNHIT6
FBXO24
LENG1
FBRS
ZFYVE21
DNAH7
MGMT
C1orf100
CRYZ
PARS2
TENT4A
MIR4464
MIR8066
LRFN5
ADAT2
WDPCP
LOC100996654
CSMD3
SLC46A3
LOC101929532
RPL37
ZBTB20
FAR2
KMT5C
MAP3K3
GALNT7
FARSB
XPNPEP1
TECRL
LINC01266
HIVEP2
KLHL14
ASB9P1
SLC41A3
HHIP-AS1
PCDH8
LINC01934
CDKN2B
TRAF3IP2-AS1
FGF14
CCNG1
ANKRD16
SYNPO2
JAKMIP2
LINC00901
LINC01605
ZNF444
ADGRD1-AS1
NSUN6
TESK1
CAMK2D
MIR346
ABHD13
ZADH2
CNTF
MAP3K7
LINC00844
RAD1
ULK4
KRR1
LINC01361
MMADHC
DCDC2C
SORCS1
CZ1P-ASNS
CLCN3
KLF9
NR2F1-AS1
FAM135A
GALNT5
BMP3
RASGEF1B
GLIDR
BUB3
ELDR
AP3S1
LINC02476
COX20
DUSP10
HBS1L
NARS2
RNF122
GPD2
GALNT2
C1orf115
DMAC1
SIAE
ADAMTS12
SIVA1
SCN3A
MARCH6
ZNF875
FXN
LIPH
LOC101927907
AHR
COL22A1
EPM2A
RABGAP1
TSN
HMGB3
ARGLU1
VAV3
GLRX2
GAS2L3
NGLY1
TTN-AS1
MIR1302-6
PGM1
LOC441242
CPSF3
HLX-AS1
UPF3A
NDUFAF6
KYNU
DNAJC27
SFR1
ATXN8OS
LOC100506023
SEPSECS
RNF125
EPM2A
CXCL8
LINC01170
ASB3
RNF32
AEBP2
BDH1
NEDD1
TNFRSF11B
ZNF398
OSBPL9
CSTF2T
CXCR4
CC2D2B
RBMS3
TMEM64
GBE1
NEMP2
ZNF658B
ZNF407
SBSPON
ARMC10
CSMD3
ST8SIA4
HSD17B4
ANKRD50
SLC30A9
GKAP1
TAF1A-AS1
ITGB3BP
EFR3A
CREBRF
LOC150776
PHF6
C5orf17
DYNC1LI1
MON2
ZCCHC17
LOC101927516
GPAM
VIM-AS1
NRDE2
DNAJB5-DT
LINC01350
CEP97
KIAA0556
REELD1
LY75-CD302
CD46
SATB2
ALDH9A1
MEGF10
MIR3666
NUDT12
LOC105369879
FAM86EP
STIM2
ZNF195
CTD-2194D22.4
ERCC4
NT5E
NDUFB6
SPTSSA
TIAL1
LINC00380
ATP10D
LINC01817
TTLL5
SPOCK3
NAPB
PLCL1
DENND1B
SCD5
KCTD7
POLR3B
EAF2
ZBED5-AS1
SLC36A4
OPCML
MIR6073
KCNH8
MIR4451
AKNA
STK26
ARHGAP12
SELENOH
PI4K2A
KIAA0408
CXXC1
LOC100129620
LOC392232
GTDC1
GSTK1
TUBGCP3
SPART-AS1
MAP3K4
EI24
MMS19
PHACTR2-AS1
DCUN1D5
ROPN1L
KCTD12
NAF1
ACTR2
MIR3125
AHSA1
TTC23L
TRIM61
GCFC2
MRPS31
CD47
HHAT
RIMS1
SMIM20
THSD7A
SUCLG1
ANAPC4
LINC02732
TMEM115
APEX2
XPC
NSMCE4A
ING1
ZNF692
ABHD5
PANX1
SCRG1
CBLL1
LINC01991
BCLAF1
ZNF692
TMEM254
DYNC1H1
ZNF430
TPP1
TMEM87B
TTF2
PPP2R2B
RBM15B
CNOT11
LOC100506098
WNT16
ANKRD33B
MOB4
OR5B21
B4GALT6
NFKBIZ
CERNA2
TACC1
PGM2
LOC101928140
TMEM232
MEGF9
DOP1A
LINC01781
PXYLP1
SENCR
FUNDC2P2
TMEM39A
ELOVL6
NEK7
SSB
APBB3
CSTF2
IMMP2L
TENT5A
COL4A2-AS2
VLDLR
SMAD1
ITGA4
TET2-AS1
C1orf52
AP4B1
SGMS1
MBD1
IFT74
ICA1
STRADB
LOC100505501
CRYZL1
VEZT
CPA6
TBPL1
SEPTIN7P2
VAMP4
JUN
SECISBP2L
DHRS7
VTRNA1-3
TMEM18
DOCK9-AS1
DEPDC1B
MFF
ZNF644
SKAP2
BHLHE41
ZNF436-AS1
CTNNBIP1
H2AFV
SGK1
TRIM9
CCNT2-AS1
LOC101929413
MIR766
GOLIM4
STMP1
RPSA
SNX30
CMC2
SAP30L-AS1
CDKN2B-AS1
CITED2
LYN
LINC02053
KRBA1
CST7
ZC3H12C
LINC01677
LINC00893
ACTR3
ST6GALNAC3
CBLB
TET2
PHOSPHO2-KLHL23
SOD2
ALCAM
EFR3A
LCMT1-AS1
L3HYPDH
HOMEZ
MIR4791
ST20
PDZRN3
SNX24
LOC101927829
NOBOX
SULT1E1
ARHGAP24
SNX7
CDK14
LINC02518
LYRM2
TRPC1
HAND1
MTERF2
SIK2
NAV3
SOD1
TTC33
MIR2114
TES
KRCC1
ETV5
ATP8A1
LINC01918
MCMBP
ALPK1
RIOX2
UBE2E3
LINC01256
DLG2
FUBP1
STARD3NL
DPYSL3
DNM1L
ITPR1
TRHDE
AMZ1
RPUSD4
EXOC5
ATP1B1
HPS3
MIR1973
MIR297
ANKRD28
GATAD2A
GRB14
BMT2
EIF4E
CENPU
SOAT1
SLC35E2B
PXYLP1
GALC
TTC17
HTT-AS
LINC01085
MCPH1
MANEA-DT
RAPGEF5
CTSO
DNAH5
KLHL2
C2CD3
LRRC37A3
LINC02174
SOX17
AMMECR1L
CD180
ITFG2
GCC2-AS1
NMUR2
TRMT11
TMEM59
BLOC1S3
CFAP69
SDHAF4
SEM1
MYO10
TRAPPC8
ZBTB14
COX14
NAALADL2-AS2
RPL30
LMAN1
GTF2IRD2B
ESRRG
NCRNA00250
HAUS6
PPIC
STARD13
P3H1
HNRNPDL
ZSWIM6
FOXK1
RAG2
SEMA5A-AS1
GPR148
NALCN
ZNF18
PPIB
CDH20
STAU2
LOC100505921
RNF152
MFSD1
RHBDD1
SNX5
GALNT18
LOC100289230
RUBCN
SLC14A2
TNC
MIR4477B
DAOA
DIPK2A
TIGD2
SH3BP5L
CEP162
ZCCHC2
GPR101
FBXW11
LOC100130698
CPOX
CPSF6
SLC26A2
MEAK7
RNVU1-19
SPOPL
FOXN3-AS1
MIR187
LYRM4
SGCE
GRIA1
MAN1A1
FGD5-AS1
ZNF767P
EVI5L
ZC3H12C
MTX2
SBF2
HIP1
P2RY10
C2orf73
ZKSCAN2
ST6GALNAC3
FAM117B
MIR4318
FAM86DP
MAD2L1
STMN2
CBWD1
MRNIP
MIR378G
AGL
CNEP1R1
NAV3
PDP1
GBX2
FBXO48
MIR548AE1
SPOCK3
RWDD2A
SCAF4
EML5
THAP9
CFDP1
DOP1B
GDNF-AS1
CYP7B1
ACSM6
VWDE
ELOVL5
VWA5A
CHD1L
SRPRB
DIAPH2
NUCB2
SPECC1
CENPJ
ZNF286A
TXNL4A
PPP1R3E
NIT2
LINC02046
ST8SIA1
E2F5
CMPK2
BRAF
FSD1L
THRAP3
GRAMD2B
SPCS3
SNORA70C
PABPC1P2
TTC37
MIR12125
ANAPC10
STAG3L3
PRKAA1
WDCP
TRG-AS1
FBXO25
PPP4R3A
SETD9
LINC00560
JAK2
IPCEF1
RPS6KA2
CDH12
MAL2
ZFX
JAKMIP2
MIR4300
SPTY2D1
LINC02639
KLHL14
DENND2C
OR5H15
SLC39A10
FGFBP3
LINC01091
H2AFZ
EIF2S1
PBDC1
ZNF724
MIR198
MAP2
SNORD13
OR7E12P
ABRACL
LINC02174
TERF2IP
PICALM
ACSL6
DCN
TYRP1
HDX
SLC16A7
PTPRO
OTUD1
MIR4444-1
SLCO6A1
LINC00459
CASP3
GTF3C6
KANSL1L
GPM6A
MRPS35
AGTPBP1
THUMPD2
RPF1
MRPL24
NREP
TMEM267
ERO1B
SPIN4
MIR3180-2
LRBA
ZBTB37
MBD5
RPS6KC1
CCT5
NDUFB2-AS1
LINC00578
MINAR2
RBM20
ITGB6
ATP23
TXNL1
LINC02266
NAV3
IGSF11
CD38
PPFIBP2
LYRM7
HSBP1
GAP43
HELQ
AXDND1
MCCC1
NIPSNAP3B
LINC01227
LOC642846
PTPRK
RAB10
HACD2
GPRIN3
FABP5
ZNF330
XPNPEP1
THAP1
RAD23B
ZFP64
SESN3
AASDH
APOO
AUTS2
HHIPL2
CDCA7L
HERC4
ABHD12
ZFAT-AS1
LRRD1
GOLGA2P5
DDX60L
RASAL2-AS1
WDFY2
SEPTIN7
UBE2F
LOC388282
CCPG1
ORC5
VSTM2A-OT1
RBM41
RRM2B
CUL3
LINC01934
LINC01607
RASGRP3
C18orf21
LINC02546
LINC00693
SGMS1-AS1
PLG
TRIM33
ATP5F1B
LOC101929353
DDX50
DENND11
PURG
SEC23A-AS1
PMFBP1
MANBA
CCDC96
CGGBP1
EOGT
BTRC
ZBTB10
ATG9A
NME8
UBE2E2-AS1
NUP54
EFL1
SRI
AMOT
MARCH1
MSC-AS1
SOD2
ERGIC2
TRAPPC9
ALDH6A1
MIR639
TIMM10
MIR3139
SLC39A10
MIR548BA
ERICH1
E2F3
LINC01745
SHOX2
FGF1
SCAF8
CNNM2
SRRM1
DCUN1D4
RUNX1T1
RBM26
FLJ31104
FEZ2
LOC100144595
CNNM3
TPT1
ZNF385B
SMAD2
CERS6
RAB2B
OR2T5
VSIG2
DLG2
MTM1
KCTD21
FOXJ2
ZNF622
IDH1
RSPH4A
HGSNAT
JADE1
ALMS1
GRHPR
CHD7
LEFTY1
RSPH3
ZNF721
C15orf41
HHAT
ADAMDEC1
LRRC37A6P
CAST
CCDC39
ELMO1
ABCB8
LOC105378230
MBTPS1
KMO
HECW2-AS1
EIPR1
CKAP2L
CYP51A1
TPRG1-AS2
DSC1
EPS8
C16orf87
LINC02720
HECTD1
CNDP2
RBM46
MYBL1
ANKRD42
ZNF487
TUT7
LOC102725191
UVRAG
KCNMB4
FAT3
LOC102546299
ZNF438
SUV39H2
HTRA4
LOC101927354
TFB1M
CLCN5
SP2
